#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $qversion = $version.replace("-SNAPSHOT", ".qualifier") )
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${node}
Bundle-SymbolicName: ${rootArtifactId}.plugin;singleton:=true
Bundle-Version: ${qversion}
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version
Bundle-Activator: ${package}.Activator
Bundle-Vendor: ${vendor}
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[${knime_version}.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[${knime_version}.0,5.0.0)",
 org.knime.base;bundle-version="[${knime_version}.0,5.0.0)"
#if( $branded == "Y")
 ,nl.esciencecenter.e3dchem.plugin
#end
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ${package}
