# tycho-knime-node-archetype

./: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  appveyor.yml  archetype-catalog.xml  pom.xml
.github/workflows/: ci.yml
src/main/resources/archetype-resources/: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  README.md  appveyor.yml  pom.xml
src/main/resources/archetype-resources/.github/workflows/: ci.yml
src/main/resources/archetype-resources/feature/: feature.xml  pom.xml
src/main/resources/archetype-resources/p2/: category.xml  pom.xml
src/main/resources/archetype-resources/plugin/: build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/plugin/src/: SomeNodeDialog.java  SomeNodeFactory.java  SomeNodeFactory.xml  SomeNodeModel.java  SomeNodePlugin.java  SomeNodeView.java  __node__Factory.xml
src/main/resources/archetype-resources/plugin/src/java/: Activator.java  __node__Dialog.java  __node__Factory.java  __node__Model.java  __node__View.java
src/main/resources/archetype-resources/targetplatform/: KNIME Analytics Platform.launch  KNIME-AP-4.0.target  KNIME-AP-5.1.target  pom.xml
src/main/resources/archetype-resources/tests/: pom.xml
src/main/resources/archetype-resources/tests/src/: NodePluginTest.java
src/main/resources/archetype-resources/tests/src/java/: ActivatorTest.java  __node__FactoryTest.java  __node__WorkflowTest.java
src/main/resources/archetype-resources/tests/src/knime/simple-test/: .savedWithData  workflow.knime
src/main/resources/archetype-resources/tests/src/knime/simple-test/Row Filter (#4)/: settings.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Row Filter (#5)/: settings.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Row Filter (#7)/: settings.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Table Creator (#3)/: settings.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Table Creator (#3)/port_1/: spec.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Table Creator (#6)/: settings.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Table Difference Checker (#1)/: settings.xml
src/main/resources/archetype-resources/tests/src/knime/simple-test/Testflow Configuration (#2)/: settings.xml
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/branded/: archetype.properties
src/test/resources/projects/unbranded/: archetype.properties
